<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    	tr.border-bottom td 
    	{
    		width: 100%
    	}

    	div.header-style {
		  width: 100%;
		  border: none;
		  padding: 50px;
		  margin: 20px;
		  background-color: #622569;
		  font-family: 'serif';
		  color: white;
		  text-align: center; 
		}

		div.add-todo {
			width: 400px;
			border: none;
			padding: 20px;
			margin: 10px;
			background-color: #b8a9c9;
			font-family: 'serif';
			color: white;
			text-align: left;
			float: left;
			font-weight: bold;
		}

		input {
  			width: 100%;
  			
		}

		div.todo-list {
			width:800px;
			border: none;
			padding: 20px;
			margin: 10px;
			background-color: #d6d4e0;
			font-family: 'serif';
			color: black;
			text-align: left;
			float: right;
		}

    </style>
</head>
<body>
	<div class="header-style">
		<h1> To Do List </h1>
	</div>
	<div>
		<div class="add-todo">
			<form action="/addTodo/" method="post"> {% csrf_token %}
				Add task: <input type="text" name="content_title"><br/>
				Details (if required):<input type="text" name="content"><br/>
				<br/>
				<input type="submit" value="Add" style="border-radius: 12px;">
			</form>	
		</div>

		<div class="todo-list">
			<table>
				{% for todo_task in all_tasks %}
				<tr class="border-bottom">
					<td>{{todo_task.content_title}}</td>
					<!--<td>{{todo_task.date_created}}</td>
					<td>{{todo_task.date_modified}}</td>-->
					<td>{{todo_task.content}}</td>
					<td>
						<form action="/editTodo/{{todo_task.id}}/" method="post"> {% csrf_token %}
							<input type="submit" value="Edit" style="border-radius: 6px;">
						</form>
					</td>
					<td>
						<form action="/deleteTodo/{{todo_task.id}}/" method="post"> {% csrf_token %}
							<input type="submit" value="Delete" style="border-radius: 6px;">
						</form>
					</td>
				</tr>
				{% endfor %}
			</table>
		</div>

	</div>
</body>
</html>